<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine's PHP Calculator</title>
    <link href="renklendirici.css" rel="stylesheet" type="text/css">
</head>
<body>
<form action="hesapmakinesi.php" method="post">
1. Sayıyı Giriniz:<input type="text" name="s1"><br><br>
2. Sayıyı Giriniz:<input type="text" name="s2"><br><br>
<input type="radio" name="islem" value="toplama">Toplama<br>
<input type="radio" name="islem" value="cikarma">Çıkarma<br>
<input type="radio" name="islem" value="carpma">Çarpma<br>
<input type="radio" name="islem" value="bolme">Bölme<br>
<input type="submit" value="hesapla" placeholder="x">
</form>
</body>
</html>